Sistema/UniOnline/Director/WPF_ModificarUsuario.xaml

<Window x:Class="UniOnline.Director.WPF_ModificarUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniOnline.Recepcion"
        mc:Ignorable="d"
        Title="CBR UniOnline" Height="466.105" Width="953.474" MinHeight="450" MinWidth="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="White" Margin="0,0,0,-19">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="*" MinHeight="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Rectangle HorizontalAlignment="Stretch" Width="Auto" MinHeight="80" MinWidth="800" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="9" Grid.RowSpan="4" Fill="#FF010326" Stroke="Black" Margin="0,0,0,14"/>
        <Viewbox Width="Auto" Stretch="Uniform" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="3" Margin="0,26,0,0"/>

        <Viewbox  Width="Auto" Height="Auto" Stretch="Uniform" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1">
            <TextBlock Foreground="#FFF0F2F2" FontFamily="Segoe UI Emoji" FontSize="28" Height="35" MinWidth="265" Width="334"><Run Language="es-es" Text="CBRS de Chile"/></TextBlock>
        </Viewbox>

        <Viewbox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="3">
            <Label x:Name="lblNombre" Content="Primer Nombre." MinHeight="30" MinWidth="300" Foreground="#FF010326" FontSize="30"/>
        </Viewbox>

        <Viewbox Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="3">
            <Label x:Name="lblSNombre" Content="Segundo Nombre." MinHeight="30" MinWidth="300" Foreground="#FF010326" FontSize="30"/>
        </Viewbox>

        <Viewbox Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="1" Grid.RowSpan="3">
            <Label x:Name="lblApellido" Content="Primer Apellido." MinHeight="30" MinWidth="300" Foreground="#FF010326" FontSize="30"/>
        </Viewbox>

        <Viewbox Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="1" Grid.RowSpan="3">
            <Label x:Name="lblSApellido" Content="Segundo Apellido." MinHeight="30" MinWidth="300" Foreground="#FF010326" FontSize="30"/>
        </Viewbox>

        <Viewbox Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="1" Grid.RowSpan="3">
            <Label x:Name="lblTelefono" Content="Teléfono." MinHeight="30" MinWidth="300" Foreground="#FF010326" FontSize="30"/>
        </Viewbox>

        <Viewbox Grid.Column="5" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="3">
            <Label x:Name="lblRUT" Content="RUT Usuario." MinHeight="30" MinWidth="300" Foreground="#FF010326" FontSize="30"/>
        </Viewbox>

        <Viewbox Grid.Column="1" Grid.Row="11" Grid.ColumnSpan="1" Grid.RowSpan="2">
            <Label x:Name="lblCorreo" Content="Correo Electrónico." MinHeight="30" MinWidth="300" Foreground="#FF010326" FontSize="30"/>
        </Viewbox>

        <Viewbox Grid.Column="4" Grid.Row="11" Grid.ColumnSpan="1" Grid.RowSpan="2">
            <Label x:Name="lblContraseña" Content="Contraseña." MinHeight="30" MinWidth="300" Foreground="#FF010326" FontSize="30"/>
        </Viewbox>

        <Viewbox Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Grid.RowSpan="1" HorizontalAlignment="Left" >
            <TextBox x:Name="txtBoxNombre" MinHeight="23" MinWidth="165" TextWrapping="Wrap" Background="White" Foreground="Black" Width="268" Height="32" FontSize="15" HorizontalAlignment="Left" VerticalContentAlignment="Center" TextChanged="txtBoxNombre_TextChanged"/>
        </Viewbox>

        <Viewbox Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="2" Grid.RowSpan="1" HorizontalAlignment="Left">
            <TextBox x:Name="txtBoxSNombre" MinHeight="23" MinWidth="165" TextWrapping="Wrap" Background="White" Foreground="Black" Width="268" Height="32" FontSize="15" VerticalContentAlignment="Center" TextChanged="txtBoxSNombre_TextChanged"/>
        </Viewbox>

        
        <Viewbox Grid.Column="5" Grid.Row="5" Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Left">
            <TextBox x:Name="txtBoxRUT" MinHeight="23" MinWidth="165" TextWrapping="Wrap" Background="White" Foreground="Black" FontSize="20" Width="200" Height="38" VerticalContentAlignment="Center" TextChanged="txtBoxRUT_TextChanged" KeyUp="txtBoxRUT_KeyUp"/>
        </Viewbox>

        <Viewbox Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" Grid.RowSpan="1" HorizontalAlignment="Left">
            <TextBox x:Name="txtBoxApellido" MinHeight="23" MinWidth="165" TextWrapping="Wrap" Background="White" Foreground="Black" Width="268" Height="32" FontSize="15" VerticalContentAlignment="Center" TextChanged="txtBoxApellido_TextChanged"/>
        </Viewbox>

        <Viewbox Grid.Column="3" Grid.Row="7" Grid.ColumnSpan="2" Grid.RowSpan="1" HorizontalAlignment="Left">
            <TextBox x:Name="txtBoxSApellido" MinHeight="23" MinWidth="165" TextWrapping="Wrap" Background="White" Foreground="Black" Width="268" Height="32" FontSize="15" VerticalContentAlignment="Center" TextChanged="txtBoxSApellido_TextChanged"/>
        </Viewbox>

        <Viewbox Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="2" Grid.RowSpan="1" HorizontalAlignment="Left">
            <TextBox x:Name="txtBoxTelefono" MinHeight="23" MinWidth="165" TextWrapping="Wrap" Background="White" Foreground="Black" Width="268" Height="32" FontSize="15" VerticalContentAlignment="Center" TextChanged="txtBoxTelefono_TextChanged"/>
        </Viewbox>
            <Label Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="2" Height="30" VerticalAlignment="Top">
                <Label.Content>
                    <TextBlock x:Name="AdvertenciaTel" Text="" VerticalAlignment="Top" FontSize="13" Foreground="Red"/>
                </Label.Content>
            </Label>

        <Viewbox Grid.Column="1" Grid.Row="13" Grid.ColumnSpan="3" Grid.RowSpan="1" HorizontalAlignment="Left">
            <TextBox x:Name="txtBoxCorreo" MinHeight="23" MinWidth="165" TextWrapping="Wrap" Background="White" Foreground="Black" Width="350" Height="32" FontSize="15" VerticalContentAlignment="Center" TextChanged="txtBoxCorreo_TextChanged"/>
        </Viewbox>
            <Label Grid.Column="1" Grid.Row="14" Grid.ColumnSpan="2" Height="30" VerticalAlignment="Top">
                <Label.Content>
                    <TextBlock x:Name="AdvertenciaCor" Text="" VerticalAlignment="Top" FontSize="13" Foreground="Red"/>
                </Label.Content>
            </Label>
        <Viewbox Grid.Column="4" Grid.Row="13" Grid.ColumnSpan="3" Grid.RowSpan="1" HorizontalAlignment="Left">
            <PasswordBox x:Name="txtBoxContra" MinHeight="23" MinWidth="165" Background="White" Foreground="Black" Width="350" Height="32" FontSize="15" VerticalContentAlignment="Center"/>
        </Viewbox>

        <Viewbox Grid.Column="3" Grid.Row="16" Grid.ColumnSpan="1" Grid.RowSpan="1">
            <Button x:Name="btnModificar" Content="Actualizar Usuario" Width="119" Click="btnModificar_Click"/>
        </Viewbox>

        <Viewbox Grid.Column="1" Grid.Row="16" Grid.ColumnSpan="1" Grid.RowSpan="1">
            <Button x:Name="btnRegistrar" Content="Registrar Usuario" Width="119" Click="btnRegistrar_Click" />
        </Viewbox>

        <Viewbox Grid.Column="5" Grid.Row="16" Grid.ColumnSpan="1" Grid.RowSpan="1">
            <Button x:Name="btnEliminar" Content="Eliminar Usuario" Width="119" Click="btnEliminar_Click"  />
        </Viewbox>

        <Viewbox Grid.Column="6" Grid.Row="5" Grid.ColumnSpan="1" Grid.RowSpan="1">
            <Button x:Name="btnBuscarRUT" Content="Buscar Usuario" Width="119" Click="btnBuscarRUT_Click"/>
        </Viewbox>

        <Viewbox Grid.Column="5" Grid.Row="9">
            <Label Content="Tipo de usuario:" HorizontalAlignment="Right" MinHeight="30" Foreground="#FF010326" FontSize="30"/>
        </Viewbox>
        
        <Viewbox Grid.Column="6" Grid.Row="9" Grid.ColumnSpan="1" MaxHeight="200">
            <ComboBox x:Name="cmbTipoU" Text="" IsEditable="True" IsReadOnly="True" Focusable="False" Height="30" MinWidth="150" VerticalContentAlignment="Center" SelectionChanged="cmbTipoU_SelectionChanged" FontSize="15"/>
        </Viewbox>
        

    </Grid>

</Window>