Sistema/UniOnline/Director/WPF_Informes.xaml

<Window x:Class="UniOnline.Director.WPF_Informes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniOnline.Trabajador"
        mc:Ignorable="d"
        Title="CBR UniOnline" Height="500" Width="900" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <!-- Start Column and Row Definition-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Rectangle Height="87" Stroke="Black" VerticalAlignment="Top" Fill="#FF010623" Grid.ColumnSpan="10" Grid.RowSpan="3" Margin="0,0,-0.4,0"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,18,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Height="50" Width="189" Foreground="#FFF0F2F2" FontFamily="Segoe UI Emoji" FontSize="30" Text="CBRS de Chile" Grid.ColumnSpan="2" Grid.Column="1" Grid.RowSpan="2"/>
        <Viewbox Width="Auto" Stretch="Uniform" Grid.Column="3" Grid.Row="2" Grid.RowSpan="3" Grid.ColumnSpan="4">
            <Image HorizontalAlignment="Left" Height="202" VerticalAlignment="Center" Width="217" Source="/UniOnline;component/LogoCBR.png"/>
        </Viewbox>

        <Viewbox Width="Auto" Stretch="Uniform" Grid.Column="8" Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="1">
            <Label x:Name="labelBienvenido" Content="Bienvenido" HorizontalAlignment="Center" VerticalAlignment="Center" Width="107" Foreground="#FFF0F2F2" FontSize="15"/>
        </Viewbox>

        <Rectangle HorizontalAlignment="Center" Height="87" Stroke="Black" VerticalAlignment="Top" Width="892" Fill="#FF010623"/>

        <Viewbox Stretch="Uniform" Grid.Column="2" Grid.Row="6" Grid.RowSpan="1" Grid.ColumnSpan="2">
            <Button x:Name="btnInfoVentas" Content="Generar Informe de Ventas" HorizontalAlignment="Center" VerticalAlignment="Center" Width="162" Height="50" Click="btnInfoVentas_Click" FontSize="12" />
        </Viewbox>

        <Viewbox Stretch="Uniform" Grid.Column="5" Grid.Row="6" Grid.RowSpan="1" Grid.ColumnSpan="3">
            <Button x:Name="btnInfoUsers" Content="Generar Informe de trámites Realizados" HorizontalAlignment="Center" VerticalAlignment="Center" Width="234" Height="50" FontSize="12" Click="btnInfoUsers_Click" />
        </Viewbox>
        <Label x:Name="lblURL" Visibility="Hidden" Content=""/>
        <Label x:Name="lblID" Visibility="Hidden" Content=""/>

    </Grid>
</Window>