Sistema/UniOnline/Director/WPF_SolicitudesTrabajadores.xaml

<Window x:Class="UniOnline.Director.WPF_SolicitudesTrabajadores"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniOnline.Recepcion"
        mc:Ignorable="d"
        Title="CBR UniOnline" Height="450" Width="800" MinHeight="450" MinWidth="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="*" MinHeight="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Rectangle HorizontalAlignment="Stretch" Width="Auto" MinHeight="80" MinWidth="800" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="8" Grid.RowSpan="4" Fill="#FF010326" Stroke="Black" Margin="0,0,0.333,12"/>
        <Viewbox Width="Auto" Stretch="Uniform" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="3" Margin="0,26,0,0">
            <Image MinHeight="50" MinWidth="108" Source="/LogoCBR.png" Margin="21,10,21,0" VerticalAlignment="Top"/>
        </Viewbox>

        <Viewbox  Width="Auto" Height="Auto" Stretch="Uniform" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1">
            <TextBlock Foreground="#FFF0F2F2" FontFamily="Segoe UI Emoji" FontSize="28" Height="35" MinWidth="265" Width="334"><Run Language="es-es" Text="CBRS de Chile"/></TextBlock>
        </Viewbox>

        <Viewbox Height="Auto" Width="Auto" Grid.Column="4" Grid.Row="5" Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="113.2,13.2,31.6,12.6"/>

        <Viewbox Height="Auto" Width="Auto" Stretch="Uniform" Grid.Column="4" Grid.Row="7" Grid.ColumnSpan="3" OpacityMask="Black" Margin="94.2,13,31.6,12.2" Grid.RowSpan="2"/>


        <Viewbox Height="Auto" Width="Auto" Stretch="Uniform" Grid.Column="3" Grid.Row="9" Grid.ColumnSpan="2">
            <Button x:Name="btn_consultar" Content="Consultar" MinHeight="20" MinWidth="75" Cursor="Hand"  Background="#FF393E59" BorderBrush="#FFF0F2F2" Foreground="#FF96ACAC" Click="btn_consultar_Click"/>
        </Viewbox>

        <Viewbox Height="Auto" Width="Auto" Stretch="Uniform" Grid.Column="2" Grid.Row="11" Grid.ColumnSpan="4" Grid.RowSpan="5">
            <DataGrid x:Name="dg_listarFormulario"  AutoGenerateColumns="False" CanUserAddRows="False" HorizontalAlignment="Center" MinHeight="137" MinWidth="502" Width="595" SelectionChanged="dg_listartramite_SelectionChanged" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Codigo" Binding="{Binding Path = 'id_formulario'}" Width="120" IsReadOnly="True" />
                    <DataGridTextColumn Header="Nombre Trabajador" Binding="{Binding Path = 'nombre_form'}" Width="120" IsReadOnly="True" />
                    <DataGridTextColumn Header="Cargo"  Binding="{Binding Path = 'nombre_tipoU'}" Width="80" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Correo Electrónico" Binding="{Binding Path = 'correo_form'}" Width="130" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Estado" Binding="{Binding Path = 'estado'}" Width="80" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Asunto" Binding="{Binding Path = 'asunto_form'}" IsReadOnly="True"/>
                    <DataGridTemplateColumn Header="Detalles">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnDetalles" Foreground="#FFF0F2F2"  BorderBrush="{x:Null}" Click="btnDetalles_Click">
                                    <Button.Background>
                                        <ImageBrush ImageSource="/UniOnline;component/buscar.png" Stretch="Uniform"/>
                                    </Button.Background>
                                    <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>


        </Viewbox>
        <Button x:Name="btnInicio" Content="Inicio" Margin="64,0,0,1" Width="51" HorizontalAlignment="Left" Background="#FF010623" Click="Button_Inicio" FontSize="16" Foreground="#FFF0F2F2" BorderBrush="#FF010623" FontFamily="Segoe UI Emoji" Grid.Column="2" Grid.Row="1"/>
        <Button x:Name="btnCerrarSesion" Content="Cerrar Sesión" Grid.Column="6" HorizontalAlignment="Left" Margin="50,0,0,0" Width="75" Background="#FF010623" Foreground="#FFF0F2F2" BorderBrush="#FF010623" Grid.Row="1" Click="btnCerrarSesion_Click"/>
        <Label x:Name="lblBienvenidoRec" Content="" Grid.Column="3" HorizontalAlignment="Left" Margin="124,19,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="151" Foreground="#FFEEEEEE" Grid.RowSpan="2"/>
        <Label x:Name="lblB" Content="Bienvenid@:" Grid.Column="3" HorizontalAlignment="Left" Margin="44,19,0,0" VerticalAlignment="Top" Width="80" Height="27" Foreground="#FFEEEEEE" Grid.RowSpan="2" ContextMenuClosing="lblB_ContextMenuClosing"/>
        <Button x:Name="btnPerfil" Content="" Grid.Column="6" HorizontalAlignment="Left" Height="37" Margin="8,19,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Width="37" Cursor="Hand" BorderBrush="{x:Null}" Click="btnPerfil_Click" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/UniOnline;component/perfil.png"/>
            </Button.Background>
        </Button>
        <Viewbox Height="Auto" Width="Auto" Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="3" Grid.RowSpan="3" HorizontalAlignment="Center">
            <TextBlock MinHeight="30" MinWidth="200" TextWrapping="Wrap" Foreground="#FF010326" FontSize="15" FontFamily="Segoe UI Historic" FontWeight="Bold" Text="Historial de Formularios" Width="237" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Viewbox>
        <Viewbox Height="Auto" Width="Auto" Stretch="Uniform" Grid.Column="3" Grid.Row="7" Grid.ColumnSpan="2" OpacityMask="Black"  Grid.RowSpan="1"/>

    </Grid>

</Window>