Sistema/UniOnline/Director/WPF_ModificarUsuario.xaml

<Window x:Class="UniOnline.Director.WPF_ModificarUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniOnline.Recepcion"
        mc:Ignorable="d"
        Title="CBR UniOnline" Height="466.105" Width="953.474" MinHeight="450" MinWidth="800" WindowStartupLocation="CenterScreen" ResizeMode="CanResize">
    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="*" MinHeight="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Rectangle HorizontalAlignment="Stretch" Width="Auto" MinHeight="80" MinWidth="800" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="8" Grid.RowSpan="3" Fill="#FF010326" Stroke="Black" Margin="0,0,-8,1"/>
        <Viewbox Width="Auto" Stretch="Uniform" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="3" Margin="0,26,0,0"/>

        <Viewbox  Width="Auto" Height="Auto" Stretch="Uniform" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1">
            <TextBlock Foreground="#FFF0F2F2" FontFamily="Segoe UI Emoji" FontSize="28" Height="35" MinWidth="265" Width="334"><Run Language="es-es" Text="CBRS de Chile"/></TextBlock>
        </Viewbox>

        <Viewbox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="3">
            <Label x:Name="lblNombre" Content="Primer Nombre." MinHeight="30" MinWidth="300" Foreground="#FF010326" FontSize="30"/>
        </Viewbox>

        <Viewbox Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="3">
            <Label x:Name="lblSNombre" Content="Segundo Nombre." MinHeight="30" MinWidth="300" Foreground="#FF010326" FontSize="30"/>
        </Viewbox>

        <Viewbox Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="1" Grid.RowSpan="3">
            <Label x:Name="lblApellido" Content="Primer Apellido." MinHeight="30" MinWidth="300" Foreground="#FF010326" FontSize="30"/>
        </Viewbox>

        <Viewbox Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="1" Grid.RowSpan="3">
            <Label x:Name="lblSApellido" Content="Segundo Apellido." MinHeight="30" MinWidth="300" Foreground="#FF010326" FontSize="30"/>
        </Viewbox>

        <Viewbox Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="1" Grid.RowSpan="3">
            <Label x:Name="lblTelefono" Content="Teléfono." MinHeight="30" MinWidth="300" Foreground="#FF010326" FontSize="30"/>
        </Viewbox>

        <Viewbox Grid.Column="5" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="3">
            <Label x:Name="lblRUT" Content="RUT Usuario." MinHeight="30" MinWidth="300" Foreground="#FF010326" FontSize="30"/>
        </Viewbox>

        <Viewbox Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="1" Grid.RowSpan="3">
            <Label x:Name="lblCorreo" Content="Correo Electrónico." MinHeight="30" MinWidth="300" Foreground="#FF010326" FontSize="30"/>
        </Viewbox>

        <Viewbox Grid.Column="1" Grid.Row="11" Grid.ColumnSpan="1" Grid.RowSpan="3">
            <Label x:Name="lblContraseña" Content="Contraseña." MinHeight="30" MinWidth="300" Foreground="#FF010326" FontSize="30"/>
        </Viewbox>

        <Viewbox Grid.Column="1" Grid.Row="13" Grid.ColumnSpan="1" Grid.RowSpan="3">
            <RadioButton x:Name="rdBtn_Recepcionista" Content="Recepcionista" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="10" Width="99" Checked="rdBtn_Recepcionista_Checked"/>
        </Viewbox>

        <Viewbox Grid.Column="2" Grid.Row="13" Grid.ColumnSpan="1" Grid.RowSpan="3">
            <RadioButton x:Name="rdBtn_Moderador" Content="Moderador" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="10" Width="99" Checked="rdBtn_Recepcionista_Checked"/>
        </Viewbox>

        <Viewbox Grid.Column="3" Grid.Row="13" Grid.ColumnSpan="1" Grid.RowSpan="3">
            <RadioButton x:Name="rdBtn_Trabajador" Content="Trabajador" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="10" Width="99" Checked="rdBtn_Recepcionista_Checked"/>
        </Viewbox>

        <Viewbox Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Grid.RowSpan="1">
            <TextBox x:Name="txtBoxNombre" MinHeight="23" MinWidth="165" TextWrapping="Wrap" Background="White" Foreground="#FF878787" Width="316" Height="27" TextChanged="txtBoxNombre_TextChanged"/>
        </Viewbox>

        <Viewbox Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="2" Grid.RowSpan="1">
            <TextBox x:Name="txtBoxSNombre" MinHeight="23" MinWidth="165" TextWrapping="Wrap" Background="White" Foreground="#FF878787" Width="268" TextChanged="txtBoxSNombre_TextChanged"/>
        </Viewbox>

        <Viewbox Grid.Column="5" Grid.Row="5" Grid.ColumnSpan="1" Grid.RowSpan="1">
            <TextBox x:Name="txtBoxRUT" MinHeight="23" MinWidth="165" TextWrapping="Wrap" Background="White" Foreground="#FF878787" FontSize="20" Width="222" Height="38" TextChanged="txtBoxRUT_TextChanged"/>
        </Viewbox>

        <Viewbox Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" Grid.RowSpan="1">
            <TextBox x:Name="txtBoxApellido" MinHeight="23" MinWidth="165" TextWrapping="Wrap" Background="White" Foreground="#FF878787" Width="361" TextChanged="txtBoxApellido_TextChanged" Height="31"/>
        </Viewbox>

        <Viewbox Grid.Column="3" Grid.Row="7" Grid.ColumnSpan="2" Grid.RowSpan="1">
            <TextBox x:Name="txtBoxSApellido" MinHeight="23" MinWidth="165" TextWrapping="Wrap" Background="White" Foreground="#FF878787" Width="320" Height="28" TextChanged="txtBoxSApellido_TextChanged"/>
        </Viewbox>

        <Viewbox Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="2" Grid.RowSpan="1">
            <TextBox x:Name="txtBoxTelefono" MinHeight="23" MinWidth="165" TextWrapping="Wrap" Background="White" Foreground="#FF878787" Width="270" TextChanged="txtBoxTelefono_TextChanged"/>
        </Viewbox>

        <Viewbox Grid.Column="1" Grid.Row="11" Grid.ColumnSpan="3" Grid.RowSpan="1">
            <TextBox x:Name="txtBoxCorreo" MinHeight="23" MinWidth="165" TextWrapping="Wrap" Background="White" Foreground="#FF878787" Width="405" TextChanged="txtBoxCorreo_TextChanged"/>
        </Viewbox>

        <Viewbox Grid.Column="1" Grid.Row="13" Grid.ColumnSpan="3" Grid.RowSpan="1">
            <TextBox x:Name="txtBoxContra" MinHeight="23" MinWidth="165" TextWrapping="Wrap" Background="White" Foreground="#FF878787" Width="405" TextChanged="txtBoxContra_TextChanged"/>
        </Viewbox>

        <Viewbox Grid.Column="1" Grid.Row="15" Grid.ColumnSpan="1" Grid.RowSpan="1">
            <Button x:Name="btnModificar" Content="Actualizar Usuario" Width="119" Click="btnModificar_Click"/>
        </Viewbox>

        <Viewbox Grid.Column="6" Grid.Row="5" Grid.ColumnSpan="1" Grid.RowSpan="1">
            <Button x:Name="btnBuscarRUT" Content="Buscar Usuario" Width="119" Click="btnBuscarRUT_Click"/>
        </Viewbox>
    </Grid>

</Window>