Sistema/UniOnline/RecuperarContraseña.xaml

<Window x:Class="UniOnline.RecuperarContraseña"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniOnline"
        mc:Ignorable="d"
        Title="RecuperarContraseña" Height="300" Width="800
        ">
    <Grid Margin="10,0,2,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="38*"/>
        </Grid.ColumnDefinitions>
        <Image MinHeight="50" MinWidth="108" Source="LogoCBR.png" Margin="75,-31,21,-56" VerticalAlignment="Top" Height="354" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-105.779"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Image MinHeight="50" MinWidth="108" Source="LogoCBR.png" Margin="-41,-58,362,-42" VerticalAlignment="Top" Height="367" Grid.ColumnSpan="2"/>

        <TextBox x:Name="txtCorreo" HorizontalAlignment="Left" Height="29" Margin="135,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="524" TextChanged="TextBox_TextChanged" Grid.ColumnSpan="2"/>
        <Label x:Name="lblingresa" Content="Ingresa tu correo:" HorizontalAlignment="Left" Margin="304,29,0,0" VerticalAlignment="Top" Height="39" Width="143" FontSize="16" Grid.ColumnSpan="2"/>
        <Button x:Name="btnEnviar" Content="Enviar" HorizontalAlignment="Left" Margin="267,127,0,0" VerticalAlignment="Top" Width="188" Height="41" Click="btnEnviar_Click" Background="#FF393E59" BorderBrush="#FFF0F2F2" Foreground="#FF96ACAC" FontSize="16" Cursor="Hand" Grid.ColumnSpan="2"/>
        <Label x:Name="lblResult" Content="Label" HorizontalAlignment="Left" Margin="10,162,0,0" VerticalAlignment="Top" Width="274" Height="95"/>

    </Grid>
</Window>
