Sistema/UniOnline/WPF_PerfilUsuario.xaml

<Window x:Class="UniOnline.WPF_PerfilUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniOnline"
        mc:Ignorable="d"
        Title="UniOnline" Height="600" Width="900" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Rectangle Height="87" Stroke="Black" VerticalAlignment="Top" Fill="#FF010326" Margin="0,0,-0.4,0" HorizontalAlignment="Left" Width="894"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="253" Foreground="#FFF0F2F2" FontFamily="Segoe UI Emoji" FontSize="36"><Run Language="es-es" Text="CBRS de Chile."/></TextBlock>
        <Label x:Name="labelNombre" Content="Label" HorizontalAlignment="Left" Height="54" Margin="42,128,0,0" VerticalAlignment="Top" Width="800" FontFamily="Segoe UI Emoji" FontSize="16"/>
        <Label x:Name="labelRut" Content="Label" HorizontalAlignment="Left" Height="54" Margin="42,187,0,0" VerticalAlignment="Top" Width="800" FontFamily="Segoe UI Emoji" FontSize="16"/>
        <Label x:Name="labelCorreo" Content="Label" HorizontalAlignment="Left" Height="54" Margin="42,246,0,0" VerticalAlignment="Top" Width="800" FontFamily="Segoe UI Emoji" FontSize="16"/>
        <Label x:Name="labelTelefono" Content="Label" HorizontalAlignment="Left" Height="54" Margin="42,300,0,0" VerticalAlignment="Top" Width="800" FontFamily="Segoe UI Emoji" FontSize="16"/>
        <Button x:Name="btnSolcitud" Content="Solicitud Modificar Perfil" HorizontalAlignment="Left" Margin="42,496,0,0" VerticalAlignment="Top" Width="195" Background="#FF010623" BorderBrush="#FF010623" Foreground="#FFF0F2F2" FontSize="16" FontFamily="Segoe UI Emoji" Height="50" Click="btnSolcitud_Click"/>
        <Button x:Name="btnVolver" Content="Volver" HorizontalAlignment="Left" Margin="755,496,0,0" VerticalAlignment="Top" Width="103" Background="#FF010623" BorderBrush="#FF010623" Foreground="#FFF0F2F2" FontSize="16" FontFamily="Segoe UI Emoji" Height="50" Click="btnVolver_Click"/>
    </Grid>
</Window>
