Sistema/UniOnline/Recepcion/Detalles_Solicitud.xaml

<Window x:Class="UniOnline.Recepcion.Detalles_Solicitud"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniOnline.Recepcion"
        mc:Ignorable="d"
        Title="Detalles_Solicitud" Height="413" Width="605">
    <Grid HorizontalAlignment="Left" Width="587">
        <Image HorizontalAlignment="Left" Height="86" Margin="239,0,0,296" VerticalAlignment="Bottom" Width="105" Source="/UniOnline;component/LogoCBR.png"/>
        <Button x:Name="btnCerrar" Content="Cerrar" HorizontalAlignment="Left" Margin="461,330,0,0" VerticalAlignment="Top" Width="87" Click="btnCerrar_Click" Height="29"/>
        <Label x:Name="lblNombreCompleto" Content="label" HorizontalAlignment="Left" Margin="19,91,0,0" VerticalAlignment="Top" Width="358"/>
        <Label x:Name="lblFechaSoli" Content="label" HorizontalAlignment="Left" Margin="19,145,0,0" VerticalAlignment="Top" Width="99"/>
        <Label x:Name="lblFechaCierre" Content="label" HorizontalAlignment="Left" Margin="19,191,0,0" VerticalAlignment="Top" Width="118"/>
        <Label x:Name="lblEstado" Content="label" HorizontalAlignment="Left" Margin="19,238,0,0" VerticalAlignment="Top" Width="121"/>
        <Label x:Name="lblIdSoli" Content="LAbel" HorizontalAlignment="Left" Margin="336,145,0,0" VerticalAlignment="Top" Width="111"/>
        <Label x:Name="lblNseg" Content="Label" HorizontalAlignment="Left" Margin="336,209,0,0" VerticalAlignment="Top" Width="96"/>

    </Grid>
</Window>
