Sistema/UniOnline/Recepcion/Detalles_Solicitud.xaml

<Window x:Class="UniOnline.Recepcion.Detalles_Solicitud"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniOnline.Recepcion"
        mc:Ignorable="d"
        Title="Detalles_Solicitud" Height="413" Width="605" ResizeMode="NoResize">
    <Grid HorizontalAlignment="Left" Width="587">
        <Image HorizontalAlignment="Left" Height="86" Margin="239,0,0,296" VerticalAlignment="Bottom" Width="105" Source="/UniOnline;component/LogoCBR.png"/>
        <Label x:Name="lblNombreCompleto" Content="Label" HorizontalAlignment="Left" Margin="19,91,0,0" VerticalAlignment="Top" Width="558"/>
        <Label x:Name="lblFechaSoli" Content="Label" HorizontalAlignment="Left" Margin="19,145,0,0" VerticalAlignment="Top" Width="206"/>
        <Label x:Name="lblNombreT" Content="Label" HorizontalAlignment="Left" Margin="19,191,0,0" VerticalAlignment="Top" Width="558"/>
        <Label x:Name="lblNseg" Content="Label" HorizontalAlignment="Left" Margin="19,330,0,0" VerticalAlignment="Top" Width="422" Height="29"/>
        <Label x:Name="lblEstado" Content="Label" HorizontalAlignment="Left" Margin="19,238,0,0" VerticalAlignment="Top" Width="298" Height="30"/>
        <Label x:Name="lblIdSoli" Content="Label" HorizontalAlignment="Left" Margin="19,287,0,0" VerticalAlignment="Top" Width="265"/>
        <Label x:Name="lblValorT" Content="Label" HorizontalAlignment="Left" Margin="279,145,0,0" VerticalAlignment="Top" Width="298"/>
        <Button Content="Cerrar" HorizontalAlignment="Left" Margin="487,344,0,0" VerticalAlignment="Top" Width="75" Background="#FF393E59" BorderBrush="#FFF0F2F2" Foreground="#FF96ACAC" Click="Button_Click"/>

    </Grid>
</Window>
