Sistema/UniOnline/Recepcion/WPF_MainRecepcion.xaml

<Window x:Class="UniOnline.Recepcion.WPF_MainRecepcion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniOnline.Recepcion"
        mc:Ignorable="d"
        Title="WPF_MainRecepcion" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="*" MinHeight="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Rectangle HorizontalAlignment="Stretch" Width="Auto" MinHeight="80" MinWidth="800" Grid.Column="0" Grid.Row="0" Fill="#FF010326" Stroke="Black" Margin="0,0,-8,339"/>

        <Viewbox  Width="Auto" Height="Auto" Stretch="Uniform" Margin="20,20,522,373">
            <TextBlock Foreground="#FFF0F2F2" FontFamily="Segoe UI Emoji" FontSize="28" Height="35" MinWidth="265" Width="334"><Run Language="es-es" Text="CBRS de Chile"/></TextBlock>
        </Viewbox>
        <Rectangle HorizontalAlignment="Center" Height="87" Stroke="Black" VerticalAlignment="Top" Width="792" Fill="#FF010623" Grid.ColumnSpan="8" Grid.RowSpan="4"/>
        <TextBlock HorizontalAlignment="Left" Margin="12,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="189" Foreground="#FFF0F2F2" FontFamily="Segoe UI Emoji" FontSize="30" Text="CBRS de Chile" Grid.ColumnSpan="3" Grid.RowSpan="4"/>
        <Rectangle Fill="#FF393E59" HorizontalAlignment="Left" Height="55" Margin="12,11,0,0" Stroke="Black" VerticalAlignment="Top" Width="134" Grid.ColumnSpan="3" Grid.Row="4" Grid.RowSpan="3"/>
        <TextBlock x:Name="MyTime" HorizontalAlignment="Left" Margin="24,16,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="17" Foreground="#FFF0F2F2" Grid.Column="1" Grid.Row="5" Grid.RowSpan="2"/>
        <TextBlock x:Name="datelbl" HorizontalAlignment="Left" Margin="14,11,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="18" Foreground="#FFF0F2F2" Grid.Column="1" Grid.Row="4" Grid.RowSpan="2"/>
        <Image HorizontalAlignment="Left" Height="186" Margin="40,0,0,25" VerticalAlignment="Bottom" Width="189" Source="/UniOnline;component/LogoCBR.png" Grid.ColumnSpan="2" Grid.Column="3" Grid.Row="3" Grid.RowSpan="9"/>
        <Label x:Name="LabelSaludo" Content="" HorizontalAlignment="Left" Height="54" Margin="0,2,0,0" VerticalAlignment="Top" Width="637" FontSize="24" FontFamily="Segoe UI Emoji" Grid.ColumnSpan="6" Grid.Column="2" Grid.Row="11" Grid.RowSpan="3"/>
        <Label x:Name="LabelMotivacion" Content="" HorizontalAlignment="Left" Height="54" Margin="84,23,0,0" VerticalAlignment="Top" Width="678" FontSize="24" FontFamily="Segoe UI Emoji" Grid.ColumnSpan="7" Grid.Column="1" Grid.Row="13" Grid.RowSpan="3"/>
        <Button x:Name="btnRevisarSoli" Content="Revisar Solicitud" Grid.Column="3" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="97" Background="#FF010623" BorderBrush="#FF010623" Foreground="#FFF0F2F2" Height="25" Grid.RowSpan="2" Click="btnRevisarSoli_Click"/>
        <Button x:Name="btnCerrarSesion" Content="Cerrar Sesion" Grid.Column="6" HorizontalAlignment="Left" Margin="28,7,0,0" VerticalAlignment="Top" Width="75" Height="26" Grid.RowSpan="2" Click="btnCerrarSesion_Click" Background="#FF010623" Foreground="#FFF0F2F2" BorderBrush="#FF010623" Grid.Row="1"/>
        <Label x:Name="lblBienvenidoRec" Content="Bienvenid@" Grid.Column="4" HorizontalAlignment="Left" Margin="20,7,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="204" Foreground="#FFEEEEEE" Grid.RowSpan="2"/>

    </Grid>
</Window>
