Sistema/Sistema/UniOnline/Recepcion/WPF_Recepcion.xaml

<Window x:Class="UniOnline.Recepcion.WPF_Recepcion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniOnline.Recepcion"
        mc:Ignorable="d"
        Title="CBR UniOnline" Height="450" Width="800">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="87" Stroke="Black" VerticalAlignment="Top" Width="800" Fill="#FF010326" Margin="-4,0"/>
        <Image HorizontalAlignment="Center" Height="105" Margin="340,75,344,0" VerticalAlignment="Top" Width="108" Source="LogoCBR.png" />
        <TextBlock HorizontalAlignment="Left" Margin="21,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="253" Foreground="#FFF0F2F2" FontFamily="Segoe UI Emoji" FontSize="36"><Run Language="es-es" Text="CBRS de Chile."/></TextBlock>
        <TextBlock HorizontalAlignment="Center" Height="35" Margin="165,173,151,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="476" Foreground="#FF010326" FontSize="22" FontFamily="Segoe UI Historic" FontWeight="Bold"><Run Text="Ingrese el rut del Cliente o "/><Run Text="N° de seguimiento"/></TextBlock>
        <TextBox x:Name="txt_buscar" HorizontalAlignment="Left" Height="23" Margin="301,213,0,0" TextWrapping="Wrap" Text="Rut Cliente o N° Seguimiento" VerticalAlignment="Top" Width="165" Cursor="Cross"/>
        <Button x:Name="btn_consultar" Content="Consultar" HorizontalAlignment="Left" Margin="340,241,0,0" VerticalAlignment="Top" Width="75" Cursor="Hand" Click="btn_consultar_Click"/>
        <DataGrid x:Name="dg_listartramite" HorizontalAlignment="Left" Height="125" Margin="165,293,0,0" VerticalAlignment="Top" Width="458"/>
    </Grid>
</Window>
