Sistema/UniOnline/Moderador/WPF_Moderador_Soporte_Tickets.xaml

<Window x:Class="UniOnline.Moderador.WPF_Moderador_Soporte_Tickets"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniOnline.Moderador"
        mc:Ignorable="d"
        Title="WPF_Moderador_Soporte_Tickets" Height="385.126" Width="649.998" ResizeMode="NoResize">
    <Window.Resources>

        <Style x:Key="BtnStyle" TargetType="{x:Type Button}">
            <Setter Property="FontFamily" Value="Cambria"/>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="35*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataForm" HorizontalAlignment="Left" Height="282" VerticalAlignment="Top" Width="642" AutoGenerateColumns="False" Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path= 'id_formulario'}" IsReadOnly="True" Width="Auto"/>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Path= 'nombre_form'}" IsReadOnly="True" Width="Auto"/>
                <DataGridTextColumn Header="Telefono" Binding="{Binding Path= 'telefono'}" IsReadOnly="True" Width="Auto"/>
                <DataGridTextColumn Header="Correo" Binding="{Binding Path= 'correo_form'}" IsReadOnly="True" Width="Auto"/>
                <DataGridTextColumn Header="Asunto" Binding="{Binding Path= 'asunto_form'}" IsReadOnly="True" Width="Auto"/>
                <DataGridTextColumn Header="Detalle" Binding="{Binding Path= 'detalle_form'}" IsReadOnly="True" Width="Auto"/>
                <!--<DataGridTemplateColumn Header="Ver Detalle">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnDetalle" Content="Detalle"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnCargaForm" Content="Cargar Formularios" FontSize="20" Background="#FF393E59" Foreground="#FFF0F2F2" Style="{DynamicResource BtnStyle}" Click="btnCargaForm_Click" Margin="10,287,6,26"/>
    </Grid>
</Window>
