Sistema/UniOnline/Moderador/WPF_Moderador_Inicio.xaml

<Window x:Class="UniOnline.Moderador.WPF_Moderador_Inicio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniOnline.Moderador"
        mc:Ignorable="d"
        Title="WPF_Moderador_Inicio" Height="484.04" Width="900">
    <Grid Width="900" Height="484.04">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="449*"/>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="214*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="67*"/>
        </Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="87" Stroke="Black" VerticalAlignment="Top" Width="880" Fill="#FF010623" Grid.ColumnSpan="7" Margin="10,0,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="189" Foreground="#FFF0F2F2" FontFamily="Segoe UI Emoji" FontSize="30" Text="CBRS de Chile" Grid.Column="2"/>
        <Button x:Name="btnInicio" Content="Inicio" Margin="194,24,0,0" VerticalAlignment="Top" Width="80" HorizontalAlignment="Left" Background="#FF010623" Click="Button_Inicio" FontSize="16" Foreground="#FFF0F2F2" BorderBrush="#FF010623" Grid.Column="2" Height="38"/>
        <Button x:Name="btnPerfilCliente" Content="Perfiles Clientes" Margin="279,24,0,0" VerticalAlignment="Top" Width="142" HorizontalAlignment="Left" Background="#FF010623" Click="Button_Perfil" FontSize="16" Foreground="#FFF0F2F2" BorderBrush="#FF010623" Grid.Column="2" Height="38"/>
        <Button x:Name="btnSoporteCliente" Content="Soporte al Cliente" Margin="419,24,0,0" VerticalAlignment="Top" Width="142" HorizontalAlignment="Left" Background="#FF010623" Click="Button_Soporte" FontSize="16" Foreground="#FFF0F2F2" BorderBrush="#FF010623" Grid.Column="2" Height="38" Grid.ColumnSpan="2"/>
        <Image HorizontalAlignment="Left" Height="265" Margin="293,0,0,0" VerticalAlignment="Center" Width="287" Source="/LogoCBR.png" Grid.Column="2" Grid.ColumnSpan="3" />
        <TextBlock HorizontalAlignment="Left" Height="35" Margin="325,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" Foreground="#FF010326" FontSize="22" FontFamily="Segoe UI Historic" FontWeight="Bold" Grid.Column="2" Text="Bienvenido a CBRS" Grid.ColumnSpan="2"/>
    </Grid>
</Window>