Sistema/UniOnline/Moderador/WPF_Moderador_Perfil.xaml

<Window x:Class="UniOnline.Moderador.WPF_Moderador_Perfil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniOnline.Moderador"
        mc:Ignorable="d"
        Title="WPF_Moderador_Perfil" Height="484.04" Width="900">
    <Window.Resources>

        <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">

            <Setter Property="FontFamily" Value="Cambria"/>

        </Style>
        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">

            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Cursor" Value="IBeam"/>
            <Setter Property="FontFamily" Value="Cambria"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>

        </Style>

    </Window.Resources>
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="87" Stroke="Black" VerticalAlignment="Top" Width="892" Fill="#FF010623"/>
        <TextBlock HorizontalAlignment="Left" Margin="12,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="189" Foreground="#FFF0F2F2" FontFamily="Segoe UI Emoji" FontSize="30" Text="CBRS de Chile"/>
        <Button x:Name="btnInicio" Content="Inicio" Margin="231,32,0,0" VerticalAlignment="Top" Width="51" HorizontalAlignment="Left" Background="#FF010623" Click="btnInicioMod" FontSize="16" Foreground="#FFF0F2F2" BorderBrush="#FF010623"/>
        <Button x:Name="btnPerfil" Content="Perfil Clientes" Margin="319,32,0,0" VerticalAlignment="Top" Width="100" HorizontalAlignment="Left" Background="#FF010623" Click="btnPerfilMod" FontSize="16" Foreground="#FFF0F2F2" BorderBrush="#FF010623"/>
        <Button x:Name="btnSoporte" Content="Soporte en Linea" Margin="451,32,0,0" VerticalAlignment="Top" Width="125" HorizontalAlignment="Left" Background="#FF010623" Click="btnSoporteMod" FontSize="16" Foreground="#FFF0F2F2" BorderBrush="#FF010623"/>
        <TextBlock FontFamily="Cambria" Text="Ingrese RUT de Cliente." FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource TextBlockStyle}" Margin="141,156,501,268" Width="250"/>
        <TextBox x:Name="txtRutCliente" MaxLength="15" Style="{DynamicResource TextBoxStyle}" BorderThickness="2" Margin="406,155,242,268" BorderBrush="#FF747474"/>
        <Button x:Name="btnBuscar" Content="Buscar" Margin="655,154,115,0" VerticalAlignment="Top" Cursor="Hand" Click="btnBuscar_Click" Height="31"/>
        <DataGrid x:Name="datagridPerfil" HorizontalAlignment="Left" Height="239" Margin="10,204,0,0" VerticalAlignment="Top" Width="872" SelectionChanged="datagridPerfil_SelectionChanged" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="RUT Cliente" Binding="{Binding Path= 'rut_usuario'}" IsReadOnly="True" Width="Auto"/>
                <DataGridTextColumn Header="Primer Nombre" Binding="{Binding Path= 'primer_nombre'}" IsReadOnly="True" Width="Auto"/>
                <DataGridTextColumn Header="Segundo Nombre" Binding="{Binding Path= 'segundo_nombre'}" IsReadOnly="True" Width="Auto"/>
                <DataGridTextColumn Header="Primer Apellido" Binding="{Binding Path= 'primer_apellido'}" IsReadOnly="True" Width="Auto"/>
                <DataGridTextColumn Header="Segundo Apellido" Binding="{Binding Path= 'segundo_apellido'}" IsReadOnly="True" Width="Auto"/>
                <DataGridTextColumn Header="Correo Electronico" Binding="{Binding Path= 'correo_electronico'}" IsReadOnly="True" Width="Auto"/>
                <DataGridTextColumn Header="Telefono" Binding="{Binding Path= 'telefono'}" IsReadOnly="True" Width="Auto"/>
                <DataGridTemplateColumn Header="Editar">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnEditar" Content="Editar" Click="btnEditar_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnFillGrid" Content="Cargar Datos" HorizontalAlignment="Left" Margin="406,107,0,0" VerticalAlignment="Top" Width="244" Height="32" Click="btnFillGrid_Click"/>
        <TextBlock FontFamily="Cambria" Text="Cargar Perfiles de Clientes" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource TextBlockStyle}" Margin="108,107,501,314" Width="283" Height="32"/>





    </Grid>
</Window>
