Sistema/UniOnline/Trabajador/WPF_ConsultarTramite.xaml

<Window x:Class="UniOnline.Trabajador.WPF_ConsultarTramite"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniOnline.Trabajador"
        mc:Ignorable="d"
        Title="CBR UniOnline" Height="800" Width="900"  WindowStartupLocation="CenterScreen">

    <Grid>

        <!-- Start Column and Row Definition-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--End Column and Row Definition-->
        <Rectangle Height="87" Stroke="Black" VerticalAlignment="Top" Fill="#FF010623" Grid.ColumnSpan="10" Grid.RowSpan="3" Margin="0,0,-0.4,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="189" Foreground="#FFF0F2F2" FontFamily="Segoe UI Emoji" FontSize="30" Text="CBRS de Chile" Grid.ColumnSpan="2" Grid.Column="1" Grid.RowSpan="2"/>
        <Viewbox Width="Auto" Stretch="Uniform" Grid.Column="3" Grid.Row="1" Grid.RowSpan="3" Margin="79,72,85.6,40.2" Grid.ColumnSpan="4">
            <Image MinHeight="50" MinWidth="108" Source="/LogoCBR.png" Margin="21,10,21,0" VerticalAlignment="Top" Height="1451" Width="1950"/>
        </Viewbox>

        <Viewbox  Width="Auto" Height="Auto" Stretch="Uniform" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"/>

        <Viewbox Height="Auto" Width="Auto" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="6" Grid.RowSpan="3" Margin="71.4,58,32,35.4">
            <TextBlock MinHeight="30" MinWidth="300" TextWrapping="Wrap" Foreground="#FF010326" FontSize="20" FontFamily="Segoe UI Historic" FontWeight="Bold" Text="Ingrese el rut del Cliente o N° de seguimiento" Height="42"></TextBlock>
        </Viewbox>

        <Viewbox Height="Auto" Width="Auto" Stretch="Uniform" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="4" OpacityMask="Black" Margin="44,67,27.6,6.4" Grid.RowSpan="2">
            <TextBox x:Name="txtBusqueda"  MinHeight="23" MinWidth="165" TextWrapping="Wrap" Text="" Background="White" Foreground="#FF878787"/>
        </Viewbox>

        <Viewbox Height="Auto" Width="Auto" Stretch="Uniform" Grid.Column="3" Grid.Row="8" Grid.ColumnSpan="4" Margin="96,14,86.6,69.4" Grid.RowSpan="2">
            <Button x:Name="btn_consultar" Content="Consultar" MinHeight="20" MinWidth="75" Cursor="Hand" Click="btn_consultar_Click" Background="#FF393E59" BorderBrush="#FFF0F2F2" Foreground="#FF96ACAC" RenderTransformOrigin="1.218,1.218"/>
        </Viewbox>

        <Viewbox Height="Auto" Width="Auto" Stretch="Uniform" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="9" Grid.RowSpan="4" Margin="14,64.8,15.6,18">
            <DataGrid x:Name="dg_listartramite"  CanUserAddRows="False" HorizontalAlignment="Center" MinHeight="137" MinWidth="502" Width="575" Height="164">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Rut" Binding="{Binding Path = 'rut_usuario'}" Width="100" IsReadOnly="True" />
                    <DataGridTextColumn Header="Nombre"  Binding="{Binding Path = 'primer_nombre'}" Width="100" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Apellido" Binding="{Binding Path = 'primer_apellido'}" Width="130" IsReadOnly="True"/>
                    <DataGridTextColumn Header="N° Seguimiento" Binding="{Binding Path = 'numero_seguimiento'}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Estado" Binding="{Binding Path = 'estado'}" Width="100" IsReadOnly="True"/>
                    <DataGridTemplateColumn Header="Revisar">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnEditar" Background="#FF010326" Foreground="#FFF0F2F2" Click="btnEditar_Click">
                                    <TextBlock Text="Revisar" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>


        </Viewbox>
    </Grid>
</Window>
