Sistema/UniOnline/Trabajador/WPF_Trabajador_Dueño.xaml

<Window x:Class="UniOnline.Trabajador.WPF_Trabajador_Dueño"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniOnline.Trabajador"
        mc:Ignorable="d"
        Title="CBR UniOnline" Height="600" Width="900" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Window.Resources>

        <!-- Inicio Style-->

        <Style x:Key="TextBoxStyle" TargetType="TextBox">

            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Cursor" Value="IBeam"/>
            <Setter Property="FontFamily" Value="Segoe UI Emoji"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>

        </Style>
 
        <Style x:Key="LabelStyle" TargetType="Label">

            <Setter Property="FontFamily" Value="Segoe UI Emoji"/>
            <Setter Property="FontSize" Value="18"/>

        </Style>

        <Style x:Key="TextBlockStyle" TargetType="TextBlock">

            <Setter Property="FontFamily" Value="Segoe UI Emoji"/>

        </Style>

        <Style x:Key="BtnStyle" TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe UI Emoji"/>
        </Style>

        <!-- Fin Style-->

    </Window.Resources>

    <Grid Background="#FFF0F2F2">
        <!--Column and Row Definition-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Ingresar Dueño" FontSize="25" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource TextBlockStyle}"/>
        <Label Content="RUT:" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="1" VerticalContentAlignment="Center" HorizontalAlignment="Right" Style="{DynamicResource LabelStyle}"/>
        <TextBox Grid.Column="2" Grid.Row="3" x:Name="txtRutDuenno" MaxLength="15" Style="{DynamicResource TextBoxStyle}" BorderThickness="2" KeyUp="txtRutDuenno_KeyUp"/>
        <Label Content="Primer nombre:" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="1" VerticalContentAlignment="Center" HorizontalAlignment="Right" Style="{DynamicResource LabelStyle}"/>
        <TextBox Grid.Column="2" Grid.Row="5" x:Name="txtPrimerNombre" MaxLength="45" Style="{DynamicResource TextBoxStyle}"/>
        <Label Content="Segundo nombre:" Grid.Column="4" Grid.Row="5" Grid.ColumnSpan="1" VerticalContentAlignment="Center" HorizontalAlignment="Right" Style="{DynamicResource LabelStyle}"/>
        <TextBox Grid.Column="5" Grid.Row="5" x:Name="txtSegundoNombre" MaxLength="45" Style="{DynamicResource TextBoxStyle}"/>
        <Label Content="Primer Apellido:" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="1" VerticalContentAlignment="Center" HorizontalAlignment="Right" Style="{DynamicResource LabelStyle}"/>
        <TextBox Grid.Column="2" Grid.Row="7" x:Name="txtPrimerApellido" MaxLength="45" Style="{DynamicResource TextBoxStyle}"/>
        <Label Content="Segundo Apellido:" Grid.Column="4" Grid.Row="7" Grid.ColumnSpan="1" VerticalContentAlignment="Center" HorizontalAlignment="Right" Style="{DynamicResource LabelStyle}"/>
        <TextBox Grid.Column="5" Grid.Row="7" x:Name="txtSegundoApellido" MaxLength="45" Style="{DynamicResource TextBoxStyle}"/>
        <Label Content="Correo Electrónico:" Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="1" VerticalContentAlignment="Center" HorizontalAlignment="Right" Style="{DynamicResource LabelStyle}"/>
        <TextBox Grid.Column="2" Grid.Row="9" Grid.ColumnSpan="2" x:Name="txtCorreo" MaxLength="50" Width="200" HorizontalAlignment="Left" Style="{DynamicResource TextBoxStyle}"/>
        <Label Grid.Column="2" Grid.Row="10" Grid.ColumnSpan="2" Height="30" VerticalAlignment="Top">
            <Label.Content>
                <TextBlock x:Name="AdvertenciaCor" Text="" VerticalAlignment="Top" FontSize="13" Foreground="Red"/>
            </Label.Content>
        </Label>
        <Label Content="Teléfono:" Grid.Column="1" Grid.Row="11" Grid.ColumnSpan="1" VerticalContentAlignment="Center" HorizontalAlignment="Right" Style="{DynamicResource LabelStyle}"/>
        <TextBox Grid.Column="2" Grid.Row="11" Grid.ColumnSpan="2" x:Name="txtTelefono" MaxLength="50" Width="200" HorizontalAlignment="Left" Style="{DynamicResource TextBoxStyle}" PreviewTextInput="txtTelefono_PreviewTextInput"/>
        <Label Grid.Column="2" Grid.Row="12" Grid.ColumnSpan="2" Height="30" VerticalAlignment="Top">
            <Label.Content>
                <TextBlock x:Name="AdvertenciaTel" Text="" VerticalAlignment="Top" FontSize="13" Foreground="Red"/>
            </Label.Content>
        </Label>
        <Label Content="Copia cedula de identidad:" Grid.Column="3" Grid.Row="9" Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalAlignment="Right" Style="{DynamicResource LabelStyle}"/>
        <Label x:Name="lblURL" Visibility="Hidden" Content=""/>
        <Label x:Name="lblID" Visibility="Hidden" Content=""/>
        <Button x:Name="btnCarnet" Grid.Column="5" Grid.Row="9" Grid.ColumnSpan="1" Content="Subir archivo" FontSize="20" Background="#FF393E59" Foreground="#FFF0F2F2" Style="{DynamicResource BtnStyle}" Click="btnCarnet_Click"/>

        <Button x:Name="btnGuardar" Grid.Column="3" Grid.Row="14" Grid.ColumnSpan="1" Content="Guardar" FontSize="20" Background="#FF393E59" Foreground="#FFF0F2F2" Style="{DynamicResource BtnStyle}" Click="btnGuardar_Click"/>

        <Button x:Name="btnVolver" Grid.Column="5" Grid.Row="14" Grid.ColumnSpan="1" Content="Volver" FontSize="20" Background="#FF393E59" Foreground="#FFF0F2F2" Style="{DynamicResource BtnStyle}" Click="btnVolver_Click"/>
        
    </Grid>
</Window>
