Sistema/UniOnline/Trabajador/WPF_EditarProp.xaml

<Window x:Class="UniOnline.Trabajador.WPF_EditarProp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniOnline.Trabajador"
        mc:Ignorable="d"
        Title="CBR UniOnline" Height="600" Width="900" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid x:Name="btnEliminarProp" Background="#FFF0F2F2">
        <Rectangle HorizontalAlignment="Stretch" Width="Auto" MinHeight="85" MinWidth="800" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="8" Grid.RowSpan="3" Fill="#FF010326" Stroke="Black" Margin="0,0,-8,1"/>
        <Grid Background="#FFF0F2F2" Margin="0,60,-0.4,-0.6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="95*"/>
                <ColumnDefinition Width="758*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="43.2"/>
                <RowDefinition Height="78.4"/>
                <RowDefinition Height="0.8"/>
                <RowDefinition Height="66.4"/>
                <RowDefinition Height="64"/>
                <RowDefinition Height="68"/>
                <RowDefinition Height="67.2"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Button x:Name="btnVolverProp" Content="Volver" HorizontalAlignment="Left" Margin="629.8,0,0,3" VerticalAlignment="Bottom" Width="102" Click="btnVolverProp_Click" Background="#FF393E59" Foreground="#FFF0F2F2" Grid.Column="2" RenderTransformOrigin="0.128,-0.385" Height="35" Grid.Row="8"/>
            <TextBlock Margin="0,0,141.6,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF010326" FontWeight="Bold" FontSize="25" Grid.Column="2" Text="Modificar una Propiedad" Grid.Row="1" Height="33" HorizontalAlignment="Right" Width="434"/>
            <Label Content="Buscar Dueño:" HorizontalAlignment="Left" Margin="14,2.8,0,0" VerticalAlignment="Top" FontSize="15" Width="142" Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="1" Height="30"/>
            <TextBox x:Name="txtDueño" HorizontalAlignment="Left" Height="32" Margin="13,31.8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" MaxLength="15" Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" FontSize="15"/>
            <Button x:Name="btnBuscarDueño" Content="" HorizontalAlignment="Left" Margin="88.8,31.8,0,0" VerticalAlignment="Top" Width="32" Height="32" Click="btnBuscarDueño_Click" BorderBrush="{x:Null}" Grid.Column="2" Grid.Row="2">
                <Button.Background>
                    <ImageBrush ImageSource="/UniOnline;component/buscar.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnAgregarDuenno" Content="Agregar dueño" HorizontalAlignment="Left" Margin="200.8,24.8,0,0" VerticalAlignment="Top" Width="138" Height="32" Background="#FF393E59" Foreground="#FFF0F2F2" Click="btnAgregarDuenno_Click" Grid.Column="2" Grid.Row="2"/>
            <Button x:Name="btnModificarDuenno" Content="Modificar dueño" HorizontalAlignment="Left" Width="138" Height="32" Grid.Column="2" Margin="391.8,24.8,0,0" Background="#FF393E59" Foreground="#FFF0F2F2" Click="btnModificarDuenno_Click" Grid.Row="2" VerticalAlignment="Top"/>
            <Label Content="Rut Dueño:" HorizontalAlignment="Left" Margin="14,0.6,0,0" VerticalAlignment="Top" FontSize="15" Grid.Row="4" Grid.Column="1" Height="28" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Width="85" Visibility="Hidden"/>
            <TextBox x:Name="txtRutDueño" VerticalContentAlignment="Center" FontSize="15" HorizontalAlignment="Left" Height="32" Margin="12,22.6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" MaxLength="15" IsEnabled="False" IsUndoEnabled="False" Grid.ColumnSpan="2" Grid.Row="4" Grid.Column="1" Visibility="Hidden"/>
            <TextBox x:Name="txtNombreDueño" VerticalContentAlignment="Center" FontSize="15" HorizontalAlignment="Left" Height="32" Margin="10,28.2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" MaxLength="15" IsEnabled="False" IsUndoEnabled="False" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2"/>
            <Label Content="Nombre Dueño:" HorizontalAlignment="Left" Margin="10,0.6,0,0" VerticalAlignment="Top" FontSize="15" Grid.Column="1" Height="33" Grid.Row="4" Width="126" Grid.ColumnSpan="2"/>
            <ComboBox x:Name="cmbTipoProp" Margin="196.8,27.2,0,0" FontSize="15" IsEditable="True" Text="Seleccione" IsReadOnly="True" Focusable="False" SelectionChanged="cmbTipoProp_SelectionChanged" Grid.Row="4" Grid.Column="2" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="221" Height="32"/>
            <Label Content="Tipos de propiedad:" HorizontalAlignment="Left" Margin="200.8,0.6,0,0" VerticalAlignment="Top" FontSize="15" Height="28" Grid.Row="4" Width="146" Grid.Column="2"/>
            <Label Content="Foja:" HorizontalAlignment="Left" Margin="12,1.2,0,0" VerticalAlignment="Top" FontSize="15" Grid.Column="1" Height="30" Grid.Row="5" Width="41"/>
            <TextBox x:Name="txtFoja" VerticalContentAlignment="Center" FontSize="15" HorizontalAlignment="Left" Height="32" Margin="10,28.2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="233" Grid.ColumnSpan="2" IsEnabled="False" Grid.Column="1" Grid.Row="5" />
            <Label Content="Razón Social:" HorizontalAlignment="Left" Margin="196.8,1.2,0,0" VerticalAlignment="Top" FontSize="15" Grid.Column="2" RenderTransformOrigin="0.115,0.632" Height="30" Grid.Row="5" Width="98"/>
            <TextBox x:Name="txtRazonSocial" VerticalContentAlignment="Center" FontSize="15" HorizontalAlignment="Left" Height="32" Margin="196.8,27.2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" IsEnabled="False" Grid.Column="2" Grid.Row="5" />
            <Label Content="Rut Empresa:" HorizontalAlignment="Left" Margin="485.8,2.2,0,0" VerticalAlignment="Top" FontSize="15" Grid.Column="2" Height="30" Grid.Row="5" Width="96"/>
            <TextBox x:Name="txtRutEmpresa" VerticalContentAlignment="Center" FontSize="15" HorizontalAlignment="Left" Height="32" Margin="485.8,28.2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" MaxLength="15" IsEnabled="False" Grid.Column="2" Grid.Row="5" KeyUp="txtRutEmpresa_KeyUp"/>
            <Label Content="Descripción:" HorizontalAlignment="Left" Margin="10,0.2,0,28.8" FontSize="15" Grid.ColumnSpan="2" Grid.Row="6" Width="108" Grid.Column="1"/>
            <TextBox x:Name="txtDescripcion" VerticalContentAlignment="Center" FontSize="15" Height="32" Margin="10,28.2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" Width="817" />
            <Label Content="Dirección:" HorizontalAlignment="Left" Margin="10,1.2,0,0" VerticalAlignment="Top" FontSize="15" Grid.ColumnSpan="2" Grid.Row="7" Width="91" Grid.Column="1" Height="30"/>
            <TextBox x:Name="txtDireccion" VerticalContentAlignment="Center" FontSize="15" HorizontalAlignment="Left" Height="32" Margin="10,27.2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="816" Grid.ColumnSpan="2" IsEnabled="False" Grid.Row="7" Grid.Column="1" />
            <Button x:Name="btnModificar"  Content="Modificar" HorizontalAlignment="Left" Margin="6,0,0,3" VerticalAlignment="Bottom" Width="92" Background="#FF393E59" Foreground="#FFF0F2F2" Click="btnModificar_Click" Height="35" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2"/>
            <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="10.8,0,0,3" VerticalAlignment="Bottom" Width="100" Background="#FF393E59" Foreground="#FFF0F2F2" Height="35" Click="btnEliminar_Click" Grid.Column="2" Grid.Row="8"/>
            <Label x:Name="lblURL" Visibility="Hidden" Content=""/>
            <Label x:Name="lblID" Visibility="Hidden" Content=""/>
            <Button x:Name="btnVerDocu" Content="Descargar escritura" Grid.Column="2" Grid.Row="4" Width="138" Height="32" HorizontalAlignment="Right" Margin="180,0" Background="#FF393E59" Foreground="#FFF0F2F2" Click="btnVerDocu_Click"/>
            <Button x:Name="btnDocu" Content="Subir escritura" Grid.Column="2" Grid.Row="4" Width="138" Height="32" HorizontalAlignment="Right" Margin="20,0" Background="#FF393E59" Foreground="#FFF0F2F2" Click="btnDocu_Click"/>

        </Grid>
        <TextBlock Foreground="#FFF0F2F2" FontFamily="Segoe UI Emoji" FontSize="28" MinWidth="265" Margin="10,10,618.6,524.4"><Run Language="es-es" Text="CBRS de Chile"/></TextBlock>
    </Grid>
</Window>
