Sistema/UniOnline/Trabajador/WPF_EditarTra.xaml

<Window x:Class="UniOnline.Trabajador.WPF_EditarTra"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniOnline.Trabajador"
        mc:Ignorable="d"
        Title="CBR UniOnline" Height="550" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    
    <Grid Background="#FFF0F2F2">
        <Rectangle Fill="#FF010326" Height="60" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
        <TextBlock Foreground="#FFF0F2F2" FontFamily="Segoe UI Emoji" FontSize="28" MinWidth="265" Margin="5,10"><Run Language="es-es" Text="CBRS de Chile"/></TextBlock>
        <TextBlock Foreground="#FF010326" FontFamily="Segoe UI Emoji" FontSize="28" MinWidth="265" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="70"><Run Language="es-es" Text="Modificar un Trámite"/></TextBlock>
        <Grid Height="400" Margin="0,119,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Label Foreground="#FF010326" Content="Nombre del Trámite:" FontSize="18" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
            <TextBox x:Name="txtNomTram" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" Height="30" Width="400" FontSize="17" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
            <Label Foreground="#FF010326" Content="Valor del Trámite:" FontSize="18" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox x:Name="txtValorTra" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2" Height="30" FontSize="15" Width="120" Margin="0,0,11,0" HorizontalAlignment="Right" VerticalContentAlignment="Center" PreviewTextInput="txtValorTra_PreviewTextInput"/>
            <Label Foreground="#FF010326" Content="Tipo de Trámite:" FontSize="18" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
            <ComboBox x:Name="cmbTipoTram" FontSize="15" Height="30" Width="290" IsEditable="True" Text="Seleccione un tipo de trámite" IsReadOnly="True" Focusable="False" VerticalContentAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3"/>
            <Label Foreground="#FF010326" Content="Estado del Trámite:" FontSize="18" Grid.Column="5" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" Width="160"/>
            <ComboBox x:Name="cmbEstado" Grid.Column="5" Grid.Row="3" Grid.ColumnSpan="2" FontSize="15" HorizontalAlignment="Center" Height="30" VerticalContentAlignment="Center" Width="170" IsEditable="True" Text="Seleccione un estado" IsReadOnly="True" Focusable="False"/>
            <Label Foreground="#FF010326" Content="Documento:" FontSize="18" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="160"/>
            <ComboBox x:Name="cmbDoc" FontSize="15" Height="30" Width="390" IsEditable="True" Text="Seleccione un documento" IsReadOnly="True" Focusable="False" VerticalContentAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="4"/>
            <Label Foreground="#FF010326" Content="Descripción del Trámite:" FontSize="18" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
            <TextBox x:Name="txtDescTram" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="6" FontSize="17" TextWrapping="Wrap" Grid.RowSpan="2" Height="75"/>
            <Label x:Name="lblValor" Content="El valor mínimo es de $10.000 pesos" Foreground="Red" Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="3" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Center" Visibility="Hidden"/>
            <Button x:Name="btnVolverTra" Content="Volver" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="30" Width="100" Background="#FF393E59" Foreground="#FFF0F2F2" Grid.Column="6" Grid.Row="9" Click="btnVolverTra_Click"/>
            <Button x:Name="btnModificarTra" Content="Modificar" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="30" Width="100" Background="#FF393E59" Foreground="#FFF0F2F2" Grid.Column="1" Grid.Row="9" Click="btnModificarTra_Click"/>
            <Button x:Name="btnEliminarTra" Content="Eliminar" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="30" Width="100" Background="#FF393E59" Foreground="#FFF0F2F2" Grid.Column="2" Grid.Row="9" Click="btnEliminarTra_Click"/>
        </Grid>
    </Grid>
</Window>
