Sistema/UniOnline/Trabajador/WPF_Trabajador_Prop.xaml

<Window x:Class="UniOnline.Trabajador.WPF_Trabajador_Prop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniOnline.Trabajador"
        mc:Ignorable="d"
        Title="CBR UniOnline" Height="600" Width="900" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="TabItemStyle" TargetType="TabItem">
            <Setter Property = "Background" Value="#010326"/>
            <Setter Property = "Foreground" Value="#F0F2F2"/>
            <Setter Property = "Margin" Value = "0,0,5,0 " />
            <Setter Property = "Width" Value = "100 "/>
            <Setter Property = "Padding" Value = "10,5"/>
            <Setter Property = "FontFamily" Value="Segoe UI Emoji"/>
        </Style>

    </Window.Resources>
    <Grid>

        <Rectangle HorizontalAlignment="Stretch" Width="Auto" MinHeight="100" MinWidth="800" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="8" Grid.RowSpan="3" Fill="#FF010326" Stroke="Black" Margin="0,0,-8,1"/>
        <TabControl IsSynchronizedWithCurrentItem="True" Cursor="Arrow">
            <TabItem Header="Agregar Propiedad" FontSize="20" Style="{DynamicResource TabItemStyle}" Width="Auto" HorizontalAlignment="Left" Foreground="#FFFDFDFD" BorderBrush="#FF010326" Margin="270,0,-269.8,1">
                <Grid Background="#FFF0F2F2" Margin="0,5,0.4,-1.4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="2" MaxHeight="10"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="2" MaxHeight="10"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="2" MaxHeight="10"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="2" MaxHeight="10"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="2" MaxHeight="10"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="2" MaxHeight="10"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="10" MaxHeight="10"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <Button x:Name="btnVolverProp" Content="Volver" Click="btnVolverProp_Click" Background="#FF393E59" Foreground="#FFF0F2F2" Grid.Column="9" Grid.Row="16" Grid.ColumnSpan="2" Margin="19.067,0,0,0" HorizontalAlignment="Left" Width="75" Height="30" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF010326" Width="264" FontWeight="Bold" FontSize="25" Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="3" Height="33"><Run Text="Ingresa una Propiedad"/></TextBlock>
                    <Label Content="Buscar Dueño:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Width="142" Height="30" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txtDueño" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="199" MaxLength="15" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3"/>
                    <Button x:Name="btnBuscarDueño" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35" Click="btnBuscarDueño_Click" Background="#FF393E59" Grid.Column="3" Grid.Row="2"/>
                    <Button x:Name="btnAgregarDuenno" Content="Agregar dueño" HorizontalAlignment="Center" VerticalAlignment="Center" Width="138" Height="35" Background="#FF393E59" Foreground="#FFF0F2F2" Click="btnAgregarDuenno_Click" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="2"/>
                    <Label Content="Rut Dueño:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Height="30" Width="85" Grid.Column="1" Grid.Row="4"/>
                    <TextBox x:Name="txtRutDueño" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="199" MaxLength="15" IsEnabled="False" IsUndoEnabled="False" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3"/>
                    <TextBox x:Name="txtNombreDueño" HorizontalAlignment="Center" Height="32" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="240" MaxLength="15" IsEnabled="False" IsUndoEnabled="False" Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="3"/>
                    <Label Content="Nombre Dueño:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Height="30" Width="117" Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="2" Margin="21,0,0,0"/>
                    <ComboBox x:Name="cmbTipoProp" Height="32" Width="199" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="15" IsEditable="True" Text="Seleccione" IsReadOnly="True" Focusable="False" SelectionChanged="cmbTipoProp_SelectionChanged" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="3"/>
                    <Label Content="Tipos de propiedad:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Height="30" Width="142" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2"/>
                    <Label Content="Foja:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Grid.Column="3" Grid.Row="6"  Height="30" Width="40" Margin="42,0,0,0"/>
                    <TextBox x:Name="txtFoja" HorizontalAlignment="Center" Height="32" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="150" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="6" Margin="42,0,90,0"/>
                    <TextBox x:Name="txtNumero" HorizontalAlignment="Center" Height="32" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="198" Grid.Column="5" Grid.ColumnSpan="3" Grid.Row="6" Margin="31,0,53,0"/>
                    <Label Content="Número:" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="15" Height="30" Width="67" Grid.Column="5" Grid.Row="6"/>
                    <TextBox x:Name="txtAnno" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="90" Grid.Column="8" Grid.Row="6" Grid.ColumnSpan="2"/>
                    <Label Content="Año" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Height="30" Width="37" Grid.Column="8" Grid.Row="6"/>
                    <Label Content="Razón Social:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Height="30" Width="96" Grid.Column="1" Grid.Row="8"/>
                    <TextBox x:Name="txtRazonSocial" HorizontalAlignment="Left" TextWrapping="Wrap" Width="412" IsEnabled="False" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="5" Margin="0,28,0,0" Height="32" VerticalAlignment="Top"/>
                    <Label Content="Rut Empresa:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Grid.Column="6" Grid.Row="8" Height="30" Width="96"/>
                    <TextBox x:Name="txtRutEmpresa" HorizontalAlignment="Left" TextWrapping="Wrap" Width="198" MaxLength="15" IsEnabled="False" Grid.Column="6" Grid.Row="8" Grid.ColumnSpan="3" Margin="0.267,28,0,0" Height="32" VerticalAlignment="Top"/>
                    <Label Content="Descripción:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Height="30" Width="91" Grid.Column="1" Grid.Row="10"/>
                    <TextBox x:Name="txtDescripcion" TextWrapping="Wrap" Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="9" Margin="0,28.4,8.533,0" Grid.RowSpan="2" Height="32" VerticalAlignment="Top"/>
                    <Label Content="Región" VerticalAlignment="Top" FontSize="15" Height="30" Grid.Column="1" Grid.Row="11" Margin="0,1.4,0,0" Grid.RowSpan="2" HorizontalAlignment="Left" Width="56"/>
                    <ComboBox x:Name="cmbRegion" FontSize="15" IsEditable="True" Text="Seleccione" IsReadOnly="True" Focusable="False" SelectionChanged="cmbRegion_SelectionChanged" Grid.Column="1" Grid.Row="12" Grid.ColumnSpan="2" Margin="0,27.8,0,0" HorizontalAlignment="Left" Width="185" Height="32" VerticalAlignment="Top"/>
                    <Label Content="Provincia" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Height="30" Width="70" Grid.Column="3" Grid.Row="11" Grid.ColumnSpan="2" Margin="59.2,1.4,0,0" Grid.RowSpan="2"/>
                    <ComboBox x:Name="cmbProvincia" FontSize="15" IsEditable="True" Text="Seleccione" IsReadOnly="True" Focusable="False" SelectionChanged="cmbProvincia_SelectionChanged" Grid.Column="3" Grid.Row="12" Grid.ColumnSpan="3" Margin="59.2,27.8,0,0" HorizontalAlignment="Left" Width="189" Height="32" VerticalAlignment="Top"/>
                    <Label Content="Comuna" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Grid.Column="6" Grid.Row="12" Height="30" Width="66"/>
                    <ComboBox x:Name="cmbComuna" FontSize="15" IsEditable="True" Text="Seleccione" IsReadOnly="True" Focusable="False" SelectionChanged="cmbComuna_SelectionChanged" Grid.Column="6" Grid.Row="12" Grid.ColumnSpan="3" Margin="0.267,27.8,0,0" HorizontalAlignment="Left" Width="189" Height="32" VerticalAlignment="Top"/>
                    <Label Content="Dirección" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="15" Height="30" Width="72" Grid.Column="1" Grid.Row="14" Margin="0,0,22.4,29.6"/>
                    <TextBox x:Name="txtDireccion" HorizontalAlignment="Left" Width="840" TextWrapping="Wrap" Grid.Column="1" Grid.Row="14" Grid.ColumnSpan="9" Margin="0,28.4,0,0" Grid.RowSpan="2" Height="32" VerticalAlignment="Top"/>
                    <Button x:Name="btnGuardar"  Content="Guardar" VerticalAlignment="Bottom" Background="#FF393E59" Foreground="#FFF0F2F2" Click="btnGuardar_Click" Height="30" Grid.Column="1" Grid.Row="16" Margin="0,0,0,0.4" HorizontalAlignment="Left" Width="81"/>
                    <Button x:Name="btnLimpiarProp" Content="Limpiar" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Background="#FF393E59" Foreground="#FFF0F2F2" Click="btnLimpiarProp_Click" Grid.Column="2" Grid.Row="16" Height="30" Margin="9.6,0,0,0.4"/>
                </Grid>
            </TabItem>

            <TabItem Header="Listar Propiedades" FontSize="20" Style="{DynamicResource TabItemStyle}" Width="207" HorizontalAlignment="Right" Margin="0,0,-272,1" BorderBrush="#FF010326" Foreground="#FFFDFDFD">
                <Grid Background="#FFF0F2F2">

                    <!-- Start Column and Row Definition-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!--End Column and Row Definition-->

                    <Label Content="Buscar por Foja:" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtFojaListar" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Height="32" TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="212" MaxLength="15" PreviewTextInput="txtFojaListar_PreviewTextInput"/>
                    <Button x:Name="btnBuscar" Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="2" Height="30" Width="100" Click="btnBuscar_Click" Background="#FF393E59" Foreground="#FFF0F2F2">
                        <TextBlock Text="Buscar" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnLimpiar" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Height="30" Width="100" Click="btnLimpiar_Click" Background="#FF393E59" Foreground="#FFF0F2F2">
                        <TextBlock Text="Limpiar" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>
                    <Label Content="Buscar por Número:" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="100.6,12,74.8,9.8" Width="187"/>
                    <TextBox x:Name="txtNumListar" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="4" HorizontalAlignment="Center" Height="32" TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="187" MaxLength="15" PreviewTextInput="txtNumListar_PreviewTextInput" Margin="100.6,0.2,74.8,0"/>
                    <Label Content="Buscar por Año:" Grid.Column="7" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtAnnoListar" Grid.Column="7" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Height="32" TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="212" MaxLength="15" PreviewTextInput="txtAnnoListar_PreviewTextInput"/>
                    <DataGrid x:Name="dtgPropiedad" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="8" Grid.RowSpan="5" AutoGenerateColumns="False" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Foja" Binding="{Binding Path = 'foja'}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Tipo de Propiedad" Binding="{Binding Path = 'nombre_tipoP'}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Dirección" Binding="{Binding Path = 'direccion_prop'}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Rut Dueño" Binding="{Binding Path = 'rut_duenno'}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Nombre Dueño" Binding="{Binding Path = 'nombre_duenno'}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Correo Electrónico" Binding="{Binding Path = 'correo_electronico'}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Teléfono" Binding="{Binding Path = 'telefono'}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Descripción" Binding="{Binding Path = 'descripcion'}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Razon social" Binding="{Binding Path = 'razon_social'}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Rut Empresa" Binding="{Binding Path = 'rut_empresa'}" IsReadOnly="True"/>
                            <DataGridTemplateColumn Header="Editar">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="btnEditar" Background="#FF010326" Foreground="#FFF0F2F2" Click="btnEditar_Click">
                                            <TextBlock Text="Editar" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button x:Name="btnVolverProp2" Content="Volver" Grid.Column="8" Grid.Row="9" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="75" Click="btnVolverProp_Click" Background="#FF393E59" Foreground="#FFF0F2F2"/>

                </Grid>

            </TabItem>

        </TabControl>
        <TextBlock Foreground="#FFF0F2F2" FontFamily="Segoe UI Emoji" FontSize="28" MinWidth="265" Margin="0,0,674.6,534.4"><Run Language="es-es" Text="CBRS de Chile"/></TextBlock>
    </Grid>
</Window>
