Sistema/UniOnline/Trabajador/WPF_EditarProp.xaml

<Window x:Class="UniOnline.Trabajador.WPF_EditarProp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniOnline.Trabajador"
        mc:Ignorable="d"
        Title="WPF_EditarProp" Height="600" Width="900">
    <Window.Resources>
        <Style x:Key="TabItemStyle" TargetType="TabItem">
            <Setter Property = "Background" Value="#010326"/>
            <Setter Property = "Foreground" Value="#F0F2F2"/>
            <Setter Property = "Margin" Value = "0,0,5,0 " />
            <Setter Property = "Width" Value = "100 "/>
            <Setter Property = "Padding" Value = "10,5"/>
            <Setter Property = "FontFamily" Value="Segoe UI Emoji"/>
        </Style>

        <Style x:Key="TabControlStyle" TargetType="TabControl">
            <Setter Property = "Background" Value="#010326"/>
        </Style>

    </Window.Resources>
    <Grid x:Name="btnEliminarProp" Background="#FFF0F2F2" Margin="0,0,0,-1">
        <Rectangle HorizontalAlignment="Stretch" Width="Auto" MinHeight="80" MinWidth="800" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="8" Grid.RowSpan="3" Fill="#FF010326" Stroke="Black" Margin="0,0,-8,1"/>
        <Grid Background="#FFF0F2F2" Margin="0,60,-0.4,-0.6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="285*"/>
                <ColumnDefinition Width="601*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnVolverProp" Content="Volver" HorizontalAlignment="Left" Margin="494.8,447,0,0" VerticalAlignment="Top" Width="102" Click="btnVolverProp_Click" Background="#FF393E59" Foreground="#FFF0F2F2" Grid.Column="1" RenderTransformOrigin="0.128,-0.385" Height="35"/>
            <TextBlock HorizontalAlignment="Left" Margin="9.8,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF010326" Width="339" FontWeight="Bold" FontSize="25" Grid.Column="1" Text="Modificar una Propiedad"/>
            <Label Content="Buscar Dueño:" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" FontSize="15" Width="142"/>
            <TextBox x:Name="txtDueño" HorizontalAlignment="Left" Height="32" Margin="10,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" MaxLength="15"/>
            <Button x:Name="btnBuscarDueño" Content="" HorizontalAlignment="Left" Margin="177,73,0,0" VerticalAlignment="Top" Width="32" Height="32" Click="btnBuscarDueño_Click" Background="#FF393E59"/>
            <Button x:Name="btnAgregarDuenno" Content="Agregar dueño" HorizontalAlignment="Left" Margin="223,73,0,0" VerticalAlignment="Top" Width="138" Height="32" Background="#FF393E59" Foreground="#FFF0F2F2" Click="btnAgregarDuenno_Click" Grid.ColumnSpan="2"/>
            <Label Content="Rut Dueño:" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" FontSize="15"/>
            <TextBox x:Name="txtRutDueño" HorizontalAlignment="Left" Height="32" Margin="10,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" MaxLength="15" IsEnabled="False" IsUndoEnabled="False"/>
            <TextBox x:Name="txtNombreDueño" HorizontalAlignment="Left" Height="32" Margin="223,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" MaxLength="15" IsEnabled="False" IsUndoEnabled="False" Grid.ColumnSpan="2"/>
            <Label Content="Nombre Dueño:" HorizontalAlignment="Left" Margin="223,105,0,0" VerticalAlignment="Top" FontSize="15" Grid.ColumnSpan="2"/>
            <ComboBox x:Name="cmbTipoProp" Margin="10,193,76.2,287.2" FontSize="15" IsEditable="True" Text="Seleccione" IsReadOnly="True" Focusable="False" SelectionChanged="cmbTipoProp_SelectionChanged"/>
            <Label Content="Tipos de propiedad:" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" FontSize="15"/>
            <Label Content="Foja:" HorizontalAlignment="Left" Margin="223,165,0,0" VerticalAlignment="Top" FontSize="15"/>
            <TextBox x:Name="txtFoja" HorizontalAlignment="Left" Height="32" Margin="223,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" Grid.ColumnSpan="2" IsEnabled="False" />
            <Label Content="Razón Social:" HorizontalAlignment="Left" Margin="213.8,163,0,0" VerticalAlignment="Top" FontSize="15" Grid.Column="1" RenderTransformOrigin="0.115,0.632"/>
            <TextBox x:Name="txtRazonSocial" HorizontalAlignment="Left" Height="32" Margin="213.8,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="297" IsEnabled="False" Grid.Column="1" />
            <Label Content="Rut Empresa:" HorizontalAlignment="Left" Margin="213.8,103,0,0" VerticalAlignment="Top" FontSize="15" Grid.Column="1"/>
            <TextBox x:Name="txtRutEmpresa" HorizontalAlignment="Left" Height="32" Margin="213.8,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" MaxLength="15" IsEnabled="False" Grid.Column="1"/>
            <Label Content="Descripción:" HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top" FontSize="15"/>
            <TextBox x:Name="txtDescripcion" HorizontalAlignment="Left" Height="32" Margin="10,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="836" Grid.ColumnSpan="2" />
            <Label Content="Dirección" HorizontalAlignment="Left" Margin="14,302,0,0" VerticalAlignment="Top" FontSize="15"/>
            <TextBox x:Name="txtDireccion" HorizontalAlignment="Left" Height="32" Margin="10,332,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="836" Grid.ColumnSpan="2" IsEnabled="False" />
            <Button x:Name="btnModificar"  Content="Modificar" HorizontalAlignment="Left" Margin="14,435,0,0" VerticalAlignment="Top" Width="92" Background="#FF393E59" Foreground="#FFF0F2F2" Click="btnModificar_Click" Height="35"/>
            <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="142,435,0,0" VerticalAlignment="Top" Width="100" Background="#FF393E59" Foreground="#FFF0F2F2" Height="35" Click="btnEliminar_Click"/>
        </Grid>
        <TextBlock Foreground="#FFF0F2F2" FontFamily="Segoe UI Emoji" FontSize="28" MinWidth="265" Margin="10,10,618.6,524.4"><Run Language="es-es" Text="CBRS de Chile"/></TextBlock>
    </Grid>
</Window>
