Sistema/UniOnline/Trabajador/WPF_Trabajador_Prop.xaml

<Window x:Class="UniOnline.Trabajador.WPF_Trabajador_Prop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniOnline.Trabajador"
        mc:Ignorable="d"
        Title="CBR UniOnline" Height="600" Width="900" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="TabItemStyle" TargetType="TabItem">
            <Setter Property = "Background" Value="#010326"/>
            <Setter Property = "Foreground" Value="#F0F2F2"/>
            <Setter Property = "Margin" Value = "0,0,5,0 " />
            <Setter Property = "Width" Value = "100 "/>
            <Setter Property = "Padding" Value = "10,5"/>
            <Setter Property = "FontFamily" Value="Segoe UI Emoji"/>
        </Style>

    </Window.Resources>
    <Grid>

        <Rectangle HorizontalAlignment="Stretch" Width="Auto" MinHeight="100" MinWidth="800" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="8" Grid.RowSpan="3" Fill="#FF010326" Stroke="Black" Margin="0,0,-8,1"/>
        <TabControl IsSynchronizedWithCurrentItem="True" Cursor="Arrow">
            <TabItem Header="Agregar Propiedad" FontSize="20" Style="{DynamicResource TabItemStyle}" Width="Auto" HorizontalAlignment="Left" Margin="277,0,-276.8,1" Foreground="#FFFDFDFD" BorderBrush="#FF010326" Background="#FF010326">
                <Grid Background="#FFF0F2F2" Margin="0,5,0.4,-1.4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="213*"/>
                        <ColumnDefinition Width="72*"/>
                        <ColumnDefinition Width="602*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnVolverProp" Content="Volver" HorizontalAlignment="Left" Margin="517.2,492,0,0" VerticalAlignment="Top" Width="75" Click="btnVolverProp_Click" Background="#FF393E59" Foreground="#FFF0F2F2" Grid.Column="2" Height="30"/>
                    <TextBlock HorizontalAlignment="Left" Margin="23.2,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF010326" Width="264" FontWeight="Bold" FontSize="25" Grid.Column="2" Height="33"><Run Text="Ingresa una Propiedad"/></TextBlock>
                    <Label Content="Buscar Dueño:" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" FontSize="15" Width="142" Height="30"/>
                    <TextBox x:Name="txtDueño" HorizontalAlignment="Left" Height="32" Margin="10,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" MaxLength="15"/>
                    <Button x:Name="btnBuscarDueño" Content="" HorizontalAlignment="Left" Margin="177,73,0,0" VerticalAlignment="Top" Width="32" Height="32" Click="btnBuscarDueño_Click" Background="#FF393E59"/>
                    <Button x:Name="btnAgregarDuenno" Content="Agregar dueño" HorizontalAlignment="Left" Margin="17.2,73,0,0" VerticalAlignment="Top" Width="138" Height="32" Background="#FF393E59" Foreground="#FFF0F2F2" Click="btnAgregarDuenno_Click" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <Label Content="Rut Dueño:" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" FontSize="15" Height="30" Width="85"/>
                    <TextBox x:Name="txtRutDueño" HorizontalAlignment="Left" Height="32" Margin="10,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" MaxLength="15" IsEnabled="False" IsUndoEnabled="False"/>
                    <TextBox x:Name="txtNombreDueño" HorizontalAlignment="Left" Height="32" Margin="17.2,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" MaxLength="15" IsEnabled="False" IsUndoEnabled="False" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <Label Content="Nombre Dueño:" HorizontalAlignment="Left" Margin="17.2,105,0,0" VerticalAlignment="Top" FontSize="15" Grid.ColumnSpan="2" Grid.Column="1" Height="30" Width="117"/>
                    <ComboBox x:Name="cmbTipoProp" Margin="10,193,1.8,303.6" FontSize="15" IsEditable="True" Text="Seleccione" IsReadOnly="True" Focusable="False" SelectionChanged="cmbTipoProp_SelectionChanged"/>
                    <Label Content="Tipos de propiedad:" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" FontSize="15" Height="30" Width="142"/>
                    <Label Content="Foja:" HorizontalAlignment="Left" Margin="17.2,165,0,0" VerticalAlignment="Top" FontSize="15" Grid.Column="1" Height="30" Width="40"/>
                    <TextBox x:Name="txtFoja" HorizontalAlignment="Left" Height="32" Margin="17.2,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" Grid.ColumnSpan="2" Grid.Column="1" />
                    <TextBox x:Name="txtNumero" HorizontalAlignment="Left" Height="32" Margin="151.2,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" Grid.Column="2" />
                    <Label Content="Número:" HorizontalAlignment="Left" Margin="152.2,165,0,0" VerticalAlignment="Top" FontSize="15" Grid.Column="2" Height="30" Width="67"/>
                    <TextBox x:Name="txtAnno" HorizontalAlignment="Left" Height="32" Margin="363.2,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" Grid.Column="2" />
                    <Label Content="Año" HorizontalAlignment="Left" Margin="364.2,165,0,0" VerticalAlignment="Top" FontSize="15" Grid.Column="2" Height="30" Width="37"/>
                    <Label Content="Razón Social:" HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top" FontSize="15" Height="30" Width="96"/>
                    <TextBox x:Name="txtRazonSocial" HorizontalAlignment="Left" Height="32" Margin="10,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="412" IsEnabled="False" Grid.ColumnSpan="3" />
                    <Label Content="Rut Empresa:" HorizontalAlignment="Left" Margin="152.2,225,0,0" VerticalAlignment="Top" FontSize="15" Grid.Column="2" Height="30" Width="96"/>
                    <TextBox x:Name="txtRutEmpresa" HorizontalAlignment="Left" Height="32" Margin="151.2,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" MaxLength="15" IsEnabled="False" Grid.Column="2"/>
                    <Label Content="Descripción:" HorizontalAlignment="Left" Margin="10,285,0,0" VerticalAlignment="Top" FontSize="15" Height="30" Width="91"/>
                    <TextBox x:Name="txtDescripcion" HorizontalAlignment="Left" Height="32" Margin="10,313,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="836" Grid.ColumnSpan="3" />
                    <Label Content="Región" HorizontalAlignment="Left" Margin="10,345,0,0" VerticalAlignment="Top" FontSize="15" Height="30" Width="56"/>
                    <ComboBox x:Name="cmbRegion" Margin="10,373,1.8,123.6" FontSize="15" IsEditable="True" Text="Seleccione" IsReadOnly="True" Focusable="False" SelectionChanged="cmbRegion_SelectionChanged"/>
                    <Label Content="Provincia" HorizontalAlignment="Left" Margin="17.2,345,0,0" VerticalAlignment="Top" FontSize="15" Grid.ColumnSpan="2" Grid.Column="1" Height="30" Width="70"/>
                    <ComboBox x:Name="cmbProvincia" Margin="17.2,373,461.4,123.6" FontSize="15" IsEditable="True" Text="Seleccione" IsReadOnly="True" Focusable="False" SelectionChanged="cmbProvincia_SelectionChanged" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <Label Content="Comuna" HorizontalAlignment="Left" Margin="152.2,345,0,0" VerticalAlignment="Top" FontSize="15" Grid.Column="2" Height="30" Width="66"/>
                    <ComboBox x:Name="cmbComuna" Margin="152.2,373,248.4,123.6" FontSize="15" IsEditable="True" Text="Seleccione" IsReadOnly="True" Focusable="False" SelectionChanged="cmbComuna_SelectionChanged" Grid.Column="2"/>
                    <Label Content="Dirección" HorizontalAlignment="Left" Margin="10,405,0,0" VerticalAlignment="Top" FontSize="15" Height="30" Width="72"/>
                    <TextBox x:Name="txtDireccion" HorizontalAlignment="Left" Height="32" Margin="10,433,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="836" Grid.ColumnSpan="3" />
                    <Button x:Name="btnGuardar"  Content="Guardar" HorizontalAlignment="Left" Margin="10,492,0,0" VerticalAlignment="Top" Width="81" Background="#FF393E59" Foreground="#FFF0F2F2" Click="btnGuardar_Click" Height="30"/>
                    <Button x:Name="btnLimpiarProp" Content="Limpiar" HorizontalAlignment="Left" Margin="415.2,492,0,0" VerticalAlignment="Top" Width="75" Background="#FF393E59" Foreground="#FFF0F2F2" Click="btnLimpiarProp_Click" Grid.Column="2" Height="30"/>
                </Grid>
            </TabItem>

            <TabItem Header="Listar Propiedades" FontSize="20" Style="{DynamicResource TabItemStyle}" Width="207" HorizontalAlignment="Right" Margin="0,0,-302.6,1" BorderBrush="#FF010326" Foreground="#FFFDFDFD">
                <Grid Background="#FFF0F2F2">

                    <!-- Start Column and Row Definition-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!--End Column and Row Definition-->

                    <Label Content="Buscar por Foja:" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtFojaListar" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Height="32" TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="212" MaxLength="15" PreviewTextInput="txtFojaListar_PreviewTextInput"/>
                    <Button x:Name="btnBuscar" Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="2" Height="30" Width="100" Click="btnBuscar_Click" Background="#FF393E59" Foreground="#FFF0F2F2">
                        <TextBlock Text="Buscar" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnLimpiar" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Height="30" Width="100" Click="btnLimpiar_Click" Background="#FF393E59" Foreground="#FFF0F2F2">
                        <TextBlock Text="Limpiar" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>
                    <Label Content="Buscar por Número:" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="100.6,12,74.8,9.8" Width="187"/>
                    <TextBox x:Name="txtNumListar" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="4" HorizontalAlignment="Center" Height="32" TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="187" MaxLength="15" PreviewTextInput="txtNumListar_PreviewTextInput" Margin="100.6,0.2,74.8,0"/>
                    <Label Content="Buscar por Año:" Grid.Column="7" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtAnnoListar" Grid.Column="7" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Height="32" TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="212" MaxLength="15" PreviewTextInput="txtAnnoListar_PreviewTextInput"/>
                    <DataGrid x:Name="dtgPropiedad" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="8" Grid.RowSpan="5" AutoGenerateColumns="False" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Foja" Binding="{Binding Path = 'foja'}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Tipo de Propiedad" Binding="{Binding Path = 'nombre_tipoP'}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Dirección" Binding="{Binding Path = 'direccion_prop'}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Rut Dueño" Binding="{Binding Path = 'rut_duenno'}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Nombre Dueño" Binding="{Binding Path = 'nombre_duenno'}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Correo Electrónico" Binding="{Binding Path = 'correo_electronico'}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Teléfono" Binding="{Binding Path = 'telefono'}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Descripción" Binding="{Binding Path = 'descripcion'}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Razon social" Binding="{Binding Path = 'razon_social'}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Rut Empresa" Binding="{Binding Path = 'rut_empresa'}" IsReadOnly="True"/>
                            <DataGridTemplateColumn Header="Editar">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="btnEditar" Background="#FF010326" Foreground="#FFF0F2F2" Click="btnEditar_Click">
                                            <TextBlock Text="Editar" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button x:Name="btnVolverProp2" Content="Volver" Grid.Column="8" Grid.Row="9" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="75" Click="btnVolverProp_Click" Background="#FF393E59" Foreground="#FFF0F2F2"/>

                </Grid>

            </TabItem>

        </TabControl>
        <TextBlock Foreground="#FFF0F2F2" FontFamily="Segoe UI Emoji" FontSize="28" MinWidth="265" Margin="10,0,618.6,534.4"><Run Language="es-es" Text="CBRS de Chile"/></TextBlock>
    </Grid>
</Window>
