Sistema/UniOnline/Trabajador/WPF_Trabajador_Tra.xaml

<Window x:Class="UniOnline.Trabajador.WPF_Trabajador_Tra"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniOnline.Trabajador"
        mc:Ignorable="d"
        Title="CBR UniOline" Height="600" Width="900" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <!--Segoe UI Emoji-->
        <Style x:Key="TabItemStyle" TargetType="TabItem">
            <Setter Property = "Background" Value="#010326"/>
            <Setter Property = "Foreground" Value="#F0F2F2"/>
            <Setter Property = "Margin" Value = "0,0,5,0 " />
            <Setter Property = "Width" Value = "100 "/>
            <Setter Property = "Padding" Value = "10,5"/>
            <Setter Property = "FontFamily" Value="Segoe UI Emoji"/>
        </Style>
    </Window.Resources>

    <Grid>

        <TabControl>
            <TabItem Header="Agregar Trámite" FontSize="20" Style="{DynamicResource TabItemStyle}" Width="Auto" HorizontalAlignment="Center">
                <Grid Background="#FFF0F2F2" Margin="0,0,0,0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    
                    <Button x:Name="btnVolverTra" Content="Volver" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="40" Width="100" Click="btnVolverTra_Click" Background="#FF393E59" Foreground="#FFF0F2F2" Grid.Column="5" Grid.Row="6"/>
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="#FF010326" Width="244" FontWeight="Bold" FontSize="25" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3"><Run Text="Ingresa un Trámite"/></TextBlock>
                    <Label Content="Nombre del Trámite:" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txtNomTra" HorizontalAlignment="Center" Height="32" TextWrapping="Wrap" VerticalAlignment="Center" Width="310" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                    <Label Content="Valor del Trámite:" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txtValorTra" HorizontalAlignment="Center" Height="32" TextWrapping="Wrap" VerticalAlignment="Center" Width="150" MaxLength="15" Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                    <Label Content="Tipo de Trámite:" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20"  Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"/>
                    <ComboBox x:Name="cmbTipoTra" FontSize="15" Height="30" Width="290" IsEditable="True" Text="Seleccione un tipo de trámite" IsReadOnly="True" Focusable="False" SelectionChanged="cmbTipoTra_SelectionChanged" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2"/>
                    <Label Content="Estado" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20" Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="2"/>
                    <ComboBox x:Name="cmbEstado" Grid.Column="4" Grid.Row="4" Grid.ColumnSpan="2" FontSize="15" Height="30" Width="170" IsEditable="True" Text="Seleccione un estado" IsReadOnly="True" Focusable="False"/>
                        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="40" Width="100" Background="#FF393E59" Foreground="#FFF0F2F2" Click="btnGuardar_Click" Grid.Column="1" Grid.Row="6"/>
                    
                </Grid>
            </TabItem>

            <TabItem Header="Listar Trámites" FontSize="20" Style="{DynamicResource TabItemStyle}" Width="Auto" HorizontalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <TextBlock Width="350" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3" Foreground="#FF010326" FontSize="25" TextWrapping="Wrap" FontWeight="Bold"><Run Text="Seleccione un tipo de Trámite"/></TextBlock>

                    <ComboBox x:Name="cmbListarTra" FontSize="15" Height="30" Width="290" IsEditable="True" Text="Seleccione un tipo de trámite" IsReadOnly="True" Focusable="False" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" SelectionChanged="cmbListarTra_SelectionChanged"/>

                    <ComboBox x:Name="cmbEstadoListar" FontSize="15" Height="30" Width="170" IsEditable="True" Text="Seleccione un estado" IsReadOnly="True" Focusable="False" Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2" SelectionChanged="cmbEstadoListar_SelectionChanged" Visibility="Hidden"/>

                    <Button x:Name="btnBuscarTra" Content="Buscar" Height="40" Width="100" Grid.Column="3" Grid.Row="3" Click="btnBuscarTra_Click" Background="#FF393E59" Foreground="#FFF0F2F2"/>

                    <DataGrid x:Name="dtgTramite" AutoGenerateColumns="False" CanUserAddRows="False" Width="762" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="5" Grid.RowSpan="3">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Width="38" FontSize="20" Binding="{Binding Path = 'id_tramite'}" IsReadOnly="True" Visibility="Hidden"/>
                            <DataGridTextColumn Header="Nombre" Width="250" FontSize="20" Binding="{Binding Path = 'nombre_tramite'}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Valor" Width="100" FontSize="20" Binding="{Binding Path = 'valor_tramite'}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Estado" Width="100" FontSize="20" Binding="{Binding Path= 'estado'}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Tipo" Width="250" FontSize="20" Binding="{Binding Path = 'nombre_tipoT'}" IsReadOnly="True"/>
                            <DataGridTemplateColumn Header="Editar" Width="160">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="btnCamEstado" Background="#FF010326" Foreground="#FFF0F2F2" Click="btnCamEstado_Click">
                                            <TextBlock Text="Cambiar estado" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button x:Name="btnListarVol" Content="Volver" Height="40" Width="100" Grid.Column="5" Grid.Row="7" Click="btnListarVol_Click" Background="#FF393E59" Foreground="#FFF0F2F2" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

                </Grid>
            </TabItem>
            
        </TabControl>
    </Grid>
</Window>
